[pytest]
DJANGO_SETTINGS_MODULE = core.settings
; addopts = -v --cov=. --cov-report=json:test_report/assets/coverage-report.json --json-report --json-report-summary --json-report-file test_report/assets/pytest-report.json -p no:warnings
addopts = -v -rP 
testpaths = .
python_files = *tests.py *test.py tests*.py test*.py

markers =
    author: marks tests related to author entity
    book: marks tests related to book entity